{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiCorsPolicy": "http://localhost:3000",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDataContext": "Data Source=KHANHHAO\\SQLEXPRESS;Initial Catalog=LogixTechnology;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=khanhhao97;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "Jwt": {
    "Issuer": "logixtechnology-backend",
    "Audience": "logixtechnology-frontend",
    "Key": "lkdsjhf8020r28u32hodsfh22u50924j23kd"
  }
}
